NODE_ENV=development
PORT=80
REACT_APP_API_URL=http://localhost:3010
REACT_APP_NAME='Firmora'
REACT_APP_THEME_STORAGE_KEY='firmora-theme'
REACT_APP_DEFAULT_THEME='light'

# HTTPS'i aktif etmek için 'true' yapın
HTTPS=false
SSL_CRT_FILE=./ssl/certificate.crt
SSL_KEY_FILE=./ssl/private.key