NODE_ENV=development
PORT=80
REACT_APP_API_URL=http://localhost:3010
REACT_APP_NAME='Firmora'
REACT_APP_THEME_STORAGE_KEY='firmora-theme'
REACT_APP_DEFAULT_THEME='light'
REACT_APP_PERMISSIONS_CACHE_KEY='firmora-permissions-cache'
REACT_APP_PERMISSIONS_CACHE_DURATION=120000
REACT_APP_TURNSTILE_QR_REFRESH_INTERVAL_MS=30000